{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":disableRateLimiting",
    ":timezone(America/New_York)",
    "config:recommended"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",,
"kubernetes": {
    "fileMatch": [
      "(^|/)k8s/.+\\.ya?ml(?:\\.j2)?$"
    ],
"pre-commit": {
    "enabled": true
  }
}
